Performance test #1 :
┌──(vlad_kali㉿kali-vlad)-[~/Downloads/TASK_3_WNDRVR_TESTS]
└─$ python3 my-reader.py /home/vlad_kali/Downloads/TASK_3_WNDRVR_TESTS vlad linux sah carte xxx yyy zzz                       
vlad : 131 occurrences!
linux : 7 occurrences!
sah : 7918 occurrences!
carte : 3 occurrences!
xxx : 7955 occurrences!
yyy : 8060 occurrences!
zzz : 7726 occurrences!

real    19.799s

Performance test #2 : 
┌──(vlad_kali㉿kali-vlad)-[~/Downloads/TASK_3_WNDRVR_TESTS]
└─$ python3 my-reader.py /home/vlad_kali/Downloads/TASK_3_WNDRVR_TESTS abc xyz mno
abc : 7965 occurrences!
xyz : 7714 occurrences!
mno : 7814 occurrences!

real    14.724s
